launch_status failed=0 1780203680000000000
launch_status broken=2 1780203680000000000
launch_status passed=18 1780203680000000000
launch_status skipped=0 1780203680000000000
launch_status unknown=0 1780203680000000000
launch_time duration=71360 1780203680000000000
launch_time min_duration=355 1780203680000000000
launch_time max_duration=29778 1780203680000000000
launch_time sum_duration=123370 1780203680000000000
launch_problems test_defects=2 1780203680000000000
launch_retries retries=0 1780203680000000000
launch_retries run=20 1780203680000000000
