launch_status failed=0 1783398837000000000
launch_status broken=3 1783398837000000000
launch_status passed=17 1783398837000000000
launch_status skipped=0 1783398837000000000
launch_status unknown=0 1783398837000000000
launch_time duration=79869 1783398837000000000
launch_time min_duration=385 1783398837000000000
launch_time max_duration=30421 1783398837000000000
launch_time sum_duration=126105 1783398837000000000
launch_problems test_defects=3 1783398837000000000
launch_retries retries=0 1783398837000000000
launch_retries run=20 1783398837000000000
