launch_status failed=0 1778733012000000000
launch_status broken=3 1778733012000000000
launch_status passed=17 1778733012000000000
launch_status skipped=0 1778733012000000000
launch_status unknown=0 1778733012000000000
launch_time duration=77965 1778733012000000000
launch_time min_duration=572 1778733012000000000
launch_time max_duration=30258 1778733012000000000
launch_time sum_duration=126793 1778733012000000000
launch_problems test_defects=3 1778733012000000000
launch_retries retries=0 1778733012000000000
launch_retries run=20 1778733012000000000
