launch_status failed=0 1780808897000000000
launch_status broken=3 1780808897000000000
launch_status passed=17 1780808897000000000
launch_status skipped=0 1780808897000000000
launch_status unknown=0 1780808897000000000
launch_time duration=75729 1780808897000000000
launch_time min_duration=398 1780808897000000000
launch_time max_duration=29933 1780808897000000000
launch_time sum_duration=121491 1780808897000000000
launch_problems test_defects=3 1780808897000000000
launch_retries retries=0 1780808897000000000
launch_retries run=20 1780808897000000000
