launch_status failed=0 1784346214000000000
launch_status broken=2 1784346214000000000
launch_status passed=18 1784346214000000000
launch_status skipped=0 1784346214000000000
launch_status unknown=0 1784346214000000000
launch_time duration=76403 1784346214000000000
launch_time min_duration=362 1784346214000000000
launch_time max_duration=30239 1784346214000000000
launch_time sum_duration=125067 1784346214000000000
launch_problems test_defects=2 1784346214000000000
launch_retries retries=0 1784346214000000000
launch_retries run=20 1784346214000000000
