launch_status failed=0 1778387596000000000
launch_status broken=2 1778387596000000000
launch_status passed=18 1778387596000000000
launch_status skipped=0 1778387596000000000
launch_status unknown=0 1778387596000000000
launch_time duration=80866 1778387596000000000
launch_time min_duration=659 1778387596000000000
launch_time max_duration=30462 1778387596000000000
launch_time sum_duration=131142 1778387596000000000
launch_problems test_defects=2 1778387596000000000
launch_retries retries=0 1778387596000000000
launch_retries run=20 1778387596000000000
