launch_status failed=0 1784260128000000000
launch_status broken=3 1784260128000000000
launch_status passed=17 1784260128000000000
launch_status skipped=0 1784260128000000000
launch_status unknown=0 1784260128000000000
launch_time duration=85263 1784260128000000000
launch_time min_duration=565 1784260128000000000
launch_time max_duration=31774 1784260128000000000
launch_time sum_duration=130439 1784260128000000000
launch_problems test_defects=3 1784260128000000000
launch_retries retries=0 1784260128000000000
launch_retries run=20 1784260128000000000
