launch_status failed=0 1777610275000000000
launch_status broken=3 1777610275000000000
launch_status passed=17 1777610275000000000
launch_status skipped=0 1777610275000000000
launch_status unknown=0 1777610275000000000
launch_time duration=74573 1777610275000000000
launch_time min_duration=435 1777610275000000000
launch_time max_duration=30537 1777610275000000000
launch_time sum_duration=123780 1777610275000000000
launch_problems test_defects=3 1777610275000000000
launch_retries retries=0 1777610275000000000
launch_retries run=20 1777610275000000000
