launch_status failed=0 1784865284000000000
launch_status broken=2 1784865284000000000
launch_status passed=18 1784865284000000000
launch_status skipped=0 1784865284000000000
launch_status unknown=0 1784865284000000000
launch_time duration=81559 1784865284000000000
launch_time min_duration=513 1784865284000000000
launch_time max_duration=30991 1784865284000000000
launch_time sum_duration=130719 1784865284000000000
launch_problems test_defects=2 1784865284000000000
launch_retries retries=0 1784865284000000000
launch_retries run=20 1784865284000000000
