launch_status failed=0 1776397969000000000
launch_status broken=2 1776397969000000000
launch_status passed=18 1776397969000000000
launch_status skipped=0 1776397969000000000
launch_status unknown=0 1776397969000000000
launch_time duration=79267 1776397969000000000
launch_time min_duration=658 1776397969000000000
launch_time max_duration=30353 1776397969000000000
launch_time sum_duration=128984 1776397969000000000
launch_problems test_defects=2 1776397969000000000
launch_retries retries=0 1776397969000000000
launch_retries run=20 1776397969000000000
