launch_status failed=0 1778646650000000000
launch_status broken=2 1778646650000000000
launch_status passed=18 1778646650000000000
launch_status skipped=0 1778646650000000000
launch_status unknown=0 1778646650000000000
launch_time duration=78585 1778646650000000000
launch_time min_duration=526 1778646650000000000
launch_time max_duration=30437 1778646650000000000
launch_time sum_duration=127638 1778646650000000000
launch_problems test_defects=2 1778646650000000000
launch_retries retries=0 1778646650000000000
launch_retries run=20 1778646650000000000
