launch_status failed=0 1778127229000000000
launch_status broken=1 1778127229000000000
launch_status passed=19 1778127229000000000
launch_status skipped=0 1778127229000000000
launch_status unknown=0 1778127229000000000
launch_time duration=87884 1778127229000000000
launch_time min_duration=547 1778127229000000000
launch_time max_duration=30281 1778127229000000000
launch_time sum_duration=135320 1778127229000000000
launch_problems test_defects=1 1778127229000000000
launch_retries retries=0 1778127229000000000
launch_retries run=20 1778127229000000000
