launch_status failed=0 1775877993000000000
launch_status broken=3 1775877993000000000
launch_status passed=17 1775877993000000000
launch_status skipped=0 1775877993000000000
launch_status unknown=0 1775877993000000000
launch_time duration=76505 1775877993000000000
launch_time min_duration=519 1775877993000000000
launch_time max_duration=30227 1775877993000000000
launch_time sum_duration=125664 1775877993000000000
launch_problems test_defects=3 1775877993000000000
launch_retries retries=0 1775877993000000000
launch_retries run=20 1775877993000000000
