launch_status failed=0 1778040870000000000
launch_status broken=1 1778040870000000000
launch_status passed=19 1778040870000000000
launch_status skipped=0 1778040870000000000
launch_status unknown=0 1778040870000000000
launch_time duration=88403 1778040870000000000
launch_time min_duration=556 1778040870000000000
launch_time max_duration=30492 1778040870000000000
launch_time sum_duration=136359 1778040870000000000
launch_problems test_defects=1 1778040870000000000
launch_retries retries=0 1778040870000000000
launch_retries run=20 1778040870000000000
