launch_status failed=0 1777953500000000000
launch_status broken=2 1777953500000000000
launch_status passed=18 1777953500000000000
launch_status skipped=0 1777953500000000000
launch_status unknown=0 1777953500000000000
launch_time duration=79483 1777953500000000000
launch_time min_duration=676 1777953500000000000
launch_time max_duration=30284 1777953500000000000
launch_time sum_duration=130268 1777953500000000000
launch_problems test_defects=2 1777953500000000000
launch_retries retries=0 1777953500000000000
launch_retries run=20 1777953500000000000
