launch_status failed=0 1779943890000000000
launch_status broken=3 1779943890000000000
launch_status passed=17 1779943890000000000
launch_status skipped=0 1779943890000000000
launch_status unknown=0 1779943890000000000
launch_time duration=73984 1779943890000000000
launch_time min_duration=359 1779943890000000000
launch_time max_duration=31883 1779943890000000000
launch_time sum_duration=121980 1779943890000000000
launch_problems test_defects=3 1779943890000000000
launch_retries retries=0 1779943890000000000
launch_retries run=20 1779943890000000000
