launch_status failed=0 1775015508000000000
launch_status broken=3 1775015508000000000
launch_status passed=17 1775015508000000000
launch_status skipped=0 1775015508000000000
launch_status unknown=0 1775015508000000000
launch_time duration=77302 1775015508000000000
launch_time min_duration=512 1775015508000000000
launch_time max_duration=30329 1775015508000000000
launch_time sum_duration=125649 1775015508000000000
launch_problems test_defects=3 1775015508000000000
launch_retries retries=0 1775015508000000000
launch_retries run=20 1775015508000000000
