launch_status failed=0 1777522394000000000
launch_status broken=1 1777522394000000000
launch_status passed=19 1777522394000000000
launch_status skipped=0 1777522394000000000
launch_status unknown=0 1777522394000000000
launch_time duration=87948 1777522394000000000
launch_time min_duration=508 1777522394000000000
launch_time max_duration=30475 1777522394000000000
launch_time sum_duration=135468 1777522394000000000
launch_problems test_defects=1 1777522394000000000
launch_retries retries=0 1777522394000000000
launch_retries run=20 1777522394000000000
