launch_status failed=0 1774062549000000000
launch_status broken=3 1774062549000000000
launch_status passed=17 1774062549000000000
launch_status skipped=0 1774062549000000000
launch_status unknown=0 1774062549000000000
launch_time duration=78373 1774062549000000000
launch_time min_duration=597 1774062549000000000
launch_time max_duration=30480 1774062549000000000
launch_time sum_duration=128512 1774062549000000000
launch_problems test_defects=3 1774062549000000000
launch_retries retries=0 1774062549000000000
launch_retries run=20 1774062549000000000
