# user-admin-automation

./: .env  .env.example  .gitignore  README.md  index.html  pom.xml  testng.xml
.github/workflows/: ui-automation.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10137fa3527d5d7d.json  10157d4173095c8.json  1040cf4a02709b47.json  1053572d98283372.json  1067af8ed0b599c6.json  106a8f7ff44a46bc.json  107f58832037b761.json  108a4d7dd432d603.json  10a5a90e98695971.json  10b190422029d396.json  10e45511cc61c9c5.json  10fad61f2ed559ea.json  11038587df316ec9.json  110a12a17df9e145.json  11189af5ddb36b36.json  1129461360034074.json  115df875dbc9a1e6.json  117e5d993f107a4d.json  118a735ad679dd54.json  118b007a8a03cb0d.json  11a22a265e05576b.json  11a3a49110deb638.json  11aa7c7f1914fda8.json  11aedae4b8ab0db.json  11b37499dc1b8fd5.json  11d4b6d498778b10.json  11e50190ca956e13.json  11f672ac512bd61e.json  1239c9528d04337e.json  1250045c8bea2692.json  128b005644eefd8d.json  12a9bc15ea974a19.json  12babb30718c5200.json  12bcb7ab76b911c7.json  12c5017d16cdc45b.json  12c553cee9e41f40.json  12ef6e77d3f1a01a.json  1306959c3f519ccc.json  133a0ed67db06cf3.json  134146e18553609.json  (+2700 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/com/useradmin/: Main.java
src/main/java/config/: EnvLoader.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: DashboardPage.java  LoginPage.java  RegisterPage.java
src/test/java/tests/dashboardTests/: DashboardActionsTest.java
src/test/java/tests/loginTests/: LoginTest.java
src/test/java/tests/registerTests/: RegisterUsersTest.java
src/test/java/tests/regressionTests/: RegressionE2ETest.java
src/test/java/utils/: DriverManager.java  RandomDataGenerator.java
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
